 .navbar-default, navbar-brand{
         background: #3c3c3c;
color: aliceblue;
 }

 .table{
    border: rgb(255, 0, 0) 5px solid;

 }
.table{
    border-collapse: rgb(0, 81, 255) 5px solid;

    background: #c4c2c2;
    color: aliceblue;
}
.nav ul{
    border: rgb(0, 81, 255) 3px solid;

    background: #fff;
color: aliceblue;

}
h1 , .strong , .text-center{
    border: rgb(0, 81, 255) 3px solid;
    color: rgb(220, 225, 230);

}

*{
    padding: 0.5px;
    margin: 0.5px;  
}

.navbar-brand{
    background: #3c3c3c;
    color: #fff;
}
.fa{
    background:  rgba(68, 103, 179, 0.966);

}