<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="">

        <input type="text" name="variable">
        <input type="text" name="variable">

        <input type="text" name="variable">
        <input type="submit" name="sumar">


    </form>
    
</body>

<?php

?>
</html>